// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOST DIALOGEX 0, 0, 409, 396
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Oddity LED Matrix Emulator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "http://bringtheawesome.tumblr.com/",IDC_FRAME1,
                    "ninjaFrame",WS_TABSTOP,7,4,211,15
    CONTROL         "Quit",IDC_EXITODD,"ninjaButton",WS_TABSTOP,336,4,66,23
    CONTROL         "",IDC_LED,"ninjaLED",WS_TABSTOP,7,45,211,188
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ | UDS_HOTTRACK | WS_TABSTOP,7,22,37,17
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ | UDS_HOTTRACK | WS_TABSTOP,92,22,37,17
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ | UDS_HOTTRACK | WS_TABSTOP,181,22,37,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 4
        BOTTOMMARGIN, 389
        HORZGUIDE, 19
        HORZGUIDE, 226
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

